#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D inputImage;
layout(binding = 1, rgba8) uniform image2D outputImage;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);

    vec4 base = imageLoad(inputImage, pix);

    vec4 glow = vec4(0.0);

    for (int i = -3; i <= 3; i++) {
        glow += imageLoad(inputImage, pix + ivec2(i, 0));
        glow += imageLoad(inputImage, pix + ivec2(0, i));
    }

    glow *= 0.1;

    imageStore(outputImage, pix, base + glow);
}
