#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D inputImage;
layout(binding = 1, rgba8) uniform image2D outputImage;

layout(push_constant) uniform RedshiftParams {
    float temperature; // -1 cool, +1 warm
    vec3 tint;
} params;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);

    vec4 col = imageLoad(inputImage, pix);

    // simple temperature shift
    col.r += params.temperature * 0.1;
    col.b -= params.temperature * 0.1;

    col.rgb *= params.tint;

    imageStore(outputImage, pix, col);
}
