#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D inputImage;
layout(binding = 1, rgba8) uniform image2D outputImage;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);

    float shadow = 0.0;

    for (int i = 1; i <= 6; i++) {
        shadow += imageLoad(inputImage, pix + ivec2(i, i)).a;
    }

    shadow *= 0.2;

    vec4 col = imageLoad(inputImage, pix);
    col.rgb *= (1.0 - shadow);

    imageStore(outputImage, pix, col);
}
